<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rok Kužner</title>
    <style>
        body {
            overflow-x: hidden;
            padding: 0;
            margin: 0;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .main-container {
            background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url(https://images.pexels.com/photos/450055/pexels-photo-450055.jpeg);
        
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            width: 100vw;
            height: 100vh;
        }

        .content-container {
            position: absolute;
            width: max-content;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        #name {
            text-align: center;
            color: white;
            font-size: clamp(2.5rem, 7vw, 6rem);
            font-weight: bold;
            pointer-events: none;
        }

        #mail {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;

            font-size: clamp(1rem, 2vw, 1.5rem);
            
            display: flex;
            width: max-content;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="content-container">
            <div id="name">Rok Kužner</div>
            <a id="mail" href="mailto:rok@rok-kuzner.com">rok@rok-kuzner.com</a>
        </div>
    </div>
</body>
</html>